VITE_SUPABASE_PROJECT_ID="csmdggopddxjixwsqnom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbWRnZ29wZGR4aml4d3Nxbm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODExNTksImV4cCI6MjA4MzQ1NzE1OX0.d6UpR-8h_pzfXCj_SlJx8VedSUE9bF-uremgQextz7s"
VITE_SUPABASE_URL="https://csmdggopddxjixwsqnom.supabase.co"
