VITE_SUPABASE_PROJECT_ID="pmjibbtpeeyirysdtdlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtamliYnRwZWV5aXJ5c2R0ZGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzAxOTYsImV4cCI6MjA4MzMwNjE5Nn0.62R3B8ADKy2uCFk5u-6JBl-1niy_5mPRKfTq-Dz9WrI"
VITE_SUPABASE_URL="https://pmjibbtpeeyirysdtdlt.supabase.co"
